{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionstring": "Server= PRAMESH_BHA; Database = E-commerce;  Trusted_Connection=True; MultipleActiveResultSets=true  "
  }
}
